<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/slider-pro.min.css"/>
    <link rel="stylesheet" href="slider.css">
</head>
<body>

<div class="slider-pro" id="my-slider">
    <div class="sp-slides">
        <!-- Slide 1 -->
        <div class="sp-slide img1">
            <img class="sp-image" src="../html/demisezonevzytia/adidas-yeezy-700-inertia-1.jpg"/>
            <p>1</p>
        </div>
 
        <!-- Slide 2 -->
        <div class="sp-slide img2">
            <img class="sp-image" src="../html/demisezonevzytia/adidas-yeezy-700-inertia-2.jpg"/>
            <p>2</p>
        </div>
 
        <!-- Slide 3 -->
        <div class="sp-slide img3">
            <img class="sp-image" src="../html/demisezonevzytia/adidas-yeezy-700-inertia-3.jpg"/>
            <p>3</p>
        </div>
    </div>
</div>


<script src="libs/js/jquery-1.11.0.min.js"></script>
<script src="dist/js/jquery.sliderPro.min.js"></script>

</body>
</html>